# veon-demo

./: .gitignore  README.md  custom-desc.xml  pom.xml
emp-commons/: com-custom-desc.xml  pom.xml
emp-commons/src/main/java/com/emporium/mall/util/: LogGenerator.java  UdfFuntions.java
emp-commons/src/main/java/com/emporium/mall/util/attributes/: Garments.java  Grocery.java  Toys.java
garments/: pom.xml
garments/src/main/java/com/emporium/garments/: GarmentsMain.java
grocery/: pom.xml
grocery/src/main/java/com/emporium/grocery/: GroceryMain.java
src/main/java/com/emporium/main/pkg/: MainApp.java
toys/: pom.xml
toys/src/main/java/com/emporium/toys/: ToysMain.java
