<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emporium</groupId>
	<artifactId>emporium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>emporium</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spark.version>2.1.1</spark.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.emporium</groupId>
				<artifactId>emp-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.11</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_2.11</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>RELEASE</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<scm>
		<connection>scm:git:https://github.com/jawadgilani/scm-test.git</connection>
		<developerConnection>scm:git:https://github.com/jawadgilani/scm-test.git</developerConnection>
		<url>https://github.com/jawadgilani/scm-test</url>
	</scm>


	<profiles>
		<!-- run this profile when releasing the library -->
		<profile>
			<id>release</id>
			<properties>
				<message>Add version files to git</message>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
						<configuration>
							<message>Add version files to git</message>
							<systemProperties>
								<systemProperty>
									<name>message</name>
									<value>[Add Version to git]</value>
								</systemProperty>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>add-version-to-git</id>
								<phase>package</phase>
								<goals>
									<goal>add</goal>
									<goal>checkin</goal>
									<goal>checkout</goal>
								</goals>
								<configuration>
									<basedir>./</basedir>
									<includes>versions/*</includes>
									<message>[Add Version to git]</message>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>garments</module>
		<module>grocery</module>
		<module>toys</module>
		<module>emp-commons</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>custom-desc.xml</descriptor>
						</descriptors>

						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.emporium.grocery.GroceryMain</mainClass>
							</manifest>
						</archive>

						<executions>
							<execution>
								<id>make-assembly</id>
								<!-- bind to the packaging phase -->
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</configuration>

				</plugin>
			</plugins>

		</pluginManagement>

	</build>
</project>